import sqlite3
riddles = {
    1: [{'riddle': '''Где есть реки, но нет воды,
есть города, но нет зданий,
и есть леса, но нет деревьев?''', 'answer': 'карта'},
        {'riddle': '''В каком месяце болтливая девочка говорит меньше всего?''', 'answer': 'в феврале'},
        {'riddle': '''Сидит девушка, а вы не можете сесть на ее место, даже если она встанет и уйдет.
Где она сидит?''', 'answer': 'на коленях'},
        {'riddle': '''Что находится между городом и селом?''', 'answer': 'и'},
        {'riddle': '''Воробей может съесть горсть зерна,
А лошадь не может, почему?''', 'answer': 'воробьи не едят лошадей'},
        {'riddle': '''Зайчик шёл к реке и встретил 6 слонов,
Каждый слон встретил 2 обезьян, идущих к реке,
Каждая обезьяна держала на руке попугая.
Сколько животных шли к реке?''', 'answer': '3'},
        {'riddle': '''Счёты древние имели

И считать на них умели

Звёзды, скот, зерно, собак...

А дощечка та – ...''', 'answer': 'абак'},
        {
            'riddle': '''Человек при жизни получает это трижды: 
            два раза абсолютно бесплатно, 
            на третий раз ему приходится за это платить. 
            Догадайтесь, о чем идет речь.''',
            'answer': 'зубы'},
        {'riddle': '''Какое колесо не крутится при правом развороте?''', 'answer': 'запасное'},
        {'riddle': '''Семь сестер находятся на даче, где каждая занята каким-то делом. 
        Первая сестра читает книгу, вторая — готовит еду, третья — играет в шахматы, 
        четвертая — разгадывает кроссворд, пятая — занимается стиркой, шестая — ухаживает за растениями. 
        А чем занимается седьмая сестра?''', 'answer': 'Играет в шахматы'}],
    # __________________________________________________________________________________________________________________

    2: [{'riddle': '''Что становится больше,
если его перевернуть вверх ногами?''', 'answer': 'шесть'},
        {'riddle': '''Они бывают металлические и жидкие.
О чем речь?''', 'answer': 'гвозди'},
        {'riddle': '''В каком слове «спрятался» напиток и природное явление?''', 'виноград': ''},
        {'riddle': '''Что с пола за хвост не поднимешь?''', 'answer': 'клубок'},
        {'riddle': '''Что это за голова,
Где зубы лишь да борода?''', 'answer': 'чеснок'},
        {'riddle': '''Когда на улице светло,
Глаза темны его,
Когда ж стемнеет,
Глазницы светлеют.''', 'answer': 'дом'},
        {'riddle': '''Все меня топчут, а я — всё лучше.''', 'answer': 'тропинка'},
        {'riddle': '''Что имеет голову, но не имеет мозгов?''', 'answer': 'сыр'},
        {'riddle': '''Кто говорит на всех языках?''', 'answer': 'эхо'},
        {'riddle': '''По чему можно ходить, бегать, ползать,
         но практически невозможно ездить?''', 'answer': 'по лестнице'}]
}
riddless = {}

tsuefa = ['камень', 'ножницы', 'бумага']

cur = sqlite3.connect("../data/riddles.sql").cursor()

result = cur.execute("SELECT riddle, answer FROM [1];").fetchall()

for i in result:
    riddless['riddles'] = i[1]

with open('../data/sam_bot(1).txt', encoding='utf-8') as cit_txt:
    cities_lst = cit_txt.read().lower().split()
